2022-01-24 10:42:55.379498 ; Session        ; Debug       ; Session log loaded as 'C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Debug\SessionLogs\editor 2022-01-24 10-42-51.txt'. [21.6 ms]
2022-01-24 10:42:55.453502 ; Session        ; Debug       ; Running '"C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Debug\editor.exe" ' in 'C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Debug'.
2022-01-24 10:42:55.831736 ; Session        ; Debug       ; Microsoft Windows 10.0.19042 X64
2022-01-24 10:42:55.832722 ; Session        ; Debug       ; .NET Framework 4.8.4420.0
2022-01-24 10:42:55.925862 ; Session        ; Debug       ; OpenTAP Engine 9.16.4+654f0b6b X64
2022-01-24 10:42:56.116409 ; Resolver       ; Debug       ; Found 23/87 assembly files. [201 ms]
2022-01-24 10:42:56.187487 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Debug\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-01-24 10:42:56.220486 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Debug\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-01-24 10:42:56.717283 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Debug\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-01-24 10:42:57.483285 ; Searcher       ; Debug       ; Ordered 21 assemblies according to references. [1.33 s]
2022-01-24 10:42:57.919303 ; PluginManager  ; Debug       ; Found 17 plugin assemblies containing 264 plugin types. [1.78 s]
2022-01-24 10:42:57.920285 ; PluginManager  ; Debug       ; Found version 9.16.4+654f0b6b  of OpenTap.dll
2022-01-24 10:42:57.920285 ; PluginManager  ; Debug       ; Found version 9.16.4+654f0b6b  of OpenTap.Package.dll
2022-01-24 10:42:57.920285 ; PluginManager  ; Debug       ; Found version 9.16.4+654f0b6b  of OpenTap.Plugins.BasicSteps.dll
2022-01-24 10:42:57.920285 ; PluginManager  ; Debug       ; Found version 9.16.5+1527f98a  of Keysight.OpenTap.Wpf.dll
2022-01-24 10:42:57.920285 ; PluginManager  ; Debug       ; Found version 9.16.5+1527f98a  of PackageManager.exe
2022-01-24 10:42:57.920285 ; PluginManager  ; Debug       ; Found version 9.16.5+1527f98a  of Editor.exe
2022-01-24 10:42:57.920285 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of Oscilloscope.dll
2022-01-24 10:42:57.920285 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-01-24 10:42:57.920285 ; PluginManager  ; Debug       ; Found version 9.16.5+1527f98a  of ResultsViewer.exe
2022-01-24 10:42:57.920285 ; PluginManager  ; Debug       ; Found version 9.16.5+1527f98a  of RunExplorer.exe
2022-01-24 10:42:57.920285 ; PluginManager  ; Debug       ; Found version 9.16.5+1527f98a  of TimingAnalyzer.exe
2022-01-24 10:42:57.920285 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-01-24 10:42:57.920285 ; PluginManager  ; Debug       ; Found version 9.16.4+654f0b6b  of OpenTap.Sdk.New.dll
2022-01-24 10:42:57.920285 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-01-24 10:42:57.920285 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-01-24 10:42:57.920285 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-01-24 10:42:57.920285 ; PluginManager  ; Debug       ; Found version 1.2.2+ebf9ebe5   of OpenTap.VSSdk.Installer.dll
2022-01-24 10:42:57.920285 ; PluginManager  ; Debug       ; Searched 23 Assemblies. [1.78 s]
2022-01-24 10:42:58.330295 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.60 ms]
2022-01-24 10:42:58.347288 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [1.86 ms]
2022-01-24 10:42:58.452283 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [123 ms]
2022-01-24 10:42:58.484296 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [142 ms]
2022-01-24 10:42:58.688283 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [76.0 ms]
2022-01-24 10:42:59.092295 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.00 us]
2022-01-24 10:43:00.079289 ; Settings       ; Debug       ; EditorSettings loaded from C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Debug\Settings\Editor.xml [2.29 s]
2022-01-24 10:43:00.181288 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Debug\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-01-24 10:43:00.448287 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Debug\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2022-01-24 10:43:01.294284 ; GUI            ; Debug       ; Loaded Light Theme. [51.3 ms]
2022-01-24 10:43:02.546285 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Debug\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-01-24 10:43:03.094288 ; PluginManager  ; Debug       ; Loaded PresentationFramework. [1.10 us]
2022-01-24 10:43:03.605289 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Debug\Settings\GUI Controls.xml [679 ms]
2022-01-24 10:43:03.605289 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2022-01-24 10:43:03.735286 ; Settings       ; Debug       ; EngineSettings loaded from C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Debug\Settings\Engine.xml [123 ms]
2022-01-24 10:43:03.832289 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-01-24 10-43-03.txt'. [20.8 ms]
2022-01-24 10:43:04.017301 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [20.2 ms]
2022-01-24 10:43:05.581592 ; Main           ; Debug       ; GUI initialized. [1.97 s]
2022-01-24 10:43:05.581592 ; Main           ; Debug       ; Docking manager initialized. [283 us]
2022-01-24 10:43:05.841595 ; PluginManager  ; Debug       ; Loaded PackageManager. [1.27 ms]
2022-01-24 10:43:05.842585 ; PluginManager  ; Debug       ; Loaded Editor. [87.6 us]
2022-01-24 10:43:05.962585 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [117 ms]
2022-01-24 10:43:05.974587 ; Resolver       ; Debug       ; Found 23/87 assembly files. [153 ms]
2022-01-24 10:43:05.993597 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Debug\Dependencies\Keysight.Kal.Licensing.Api.4.0.0.0\Keysight.Kal.Licensing.Api.dll
2022-01-24 10:43:06.164608 ; PluginManager  ; Debug       ; Loaded RunExplorer. [197 ms]
2022-01-24 10:43:06.308584 ; PluginManager  ; Debug       ; Loaded TimingAnalyzer. [143 ms]
2022-01-24 10:43:06.344582 ; Settings       ; Debug       ; ConnectionSettings loaded from C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Debug\Settings\Bench\Default\Connections.xml [33.3 ms]
2022-01-24 10:43:06.377584 ; Settings       ; Debug       ; DutSettings loaded from C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Debug\Settings\Bench\Default\DUTs.xml [32.0 ms]
2022-01-24 10:43:06.503581 ; PluginManager  ; Debug       ; Loaded Oscilloscope. [76.9 ms]
2022-01-24 10:43:06.746585 ; Settings       ; Debug       ; InstrumentSettings loaded from C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Debug\Settings\Bench\Default\Instruments.xml [369 ms]
2022-01-24 10:43:06.765584 ; Settings       ; Debug       ; ResultSettings loaded from C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Debug\Settings\Results.xml [19.4 ms]
2022-01-24 10:43:07.179298 ; Main           ; Warning     ; Recovery test plan detected.
2022-01-24 10:43:07.716294 ; Main           ; Debug       ; Update check complete. [2.11 s]
2022-01-24 10:43:08.313296 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Licensing.Api, Version=5.2.0.5231, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Debug\Dependencies\Keysight.Ccl.Licensing.Api.5.3.2.19\Keysight.Ccl.Licensing.Api.dll
2022-01-24 10:43:09.204613 ; Resolver       ; Debug       ; Unable to find match for Keysight.Ftl.Licensing.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e
2022-01-24 10:43:09.228612 ; OpenTAP        ; Information ; OpenTAP version '9.16.4+654f0b6b' 64-bit initialized 01/24/2022 [17.9 s]
2022-01-24 10:43:11.325476 ; Settings       ; Debug       ; PanelSettings loaded from C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Debug\Settings\GUI Panels.xml [40.5 ms]
2022-01-24 10:43:12.065526 ; Main           ; Debug       ; Application startup finished. [20.8 s]
2022-01-24 10:43:39.829434 ; TestPlan       ; Information ; -----------------------------------------------------------------
2022-01-24 10:43:39.892435 ; TestPlan       ; Information ; Starting TestPlan 'Untitled' on 01/24/2022 10:43:39, 1 of 1 TestSteps enabled.
2022-01-24 10:43:40.081434 ; TestPlan       ; Debug       ; Saved Test Plan XML [15.0 ms]
2022-01-24 10:43:40.116435 ; Settings       ; Debug       ; No settings file exists for TestPlanRunPackageParameterMonitor. A new instance with default values has been created. [785 us]
2022-01-24 10:43:40.345437 ; Scope          ; Debug       ; Connecting to 'TCPIP0::localhost::inst0::INSTR'
2022-01-24 10:43:40.561436 ; Scope          ; Debug       ; SCPI >> *IDN? [12.3 ms]
2022-01-24 10:43:40.561436 ; Scope          ; Debug       ; SCPI << KEYSIGHT TECHNOLOGIES,N8900A,JF79387449,06.71.00202
2022-01-24 10:43:40.561436 ; Scope          ; Information ; Now connected to: KEYSIGHT TECHNOLOGIES,N8900A,JF79387449,06.71.00202
2022-01-24 10:43:40.566437 ; Scope          ; Debug       ; SCPI >> *CLS [957 us]
2022-01-24 10:43:40.568436 ; Scope          ; Information ; Resource "Scope (TCPIP0::localhost::inst0::INSTR)" opened. [231 ms]
2022-01-24 10:43:40.614436 ; TestPlan       ; Debug       ; PrePlanRun Methods completed [8.92 ms]
2022-01-24 10:43:40.648433 ; TestPlan       ; Information ; "Rising Time" started.
2022-01-24 10:43:40.661439 ; Scope          ; Debug       ; SCPI >> Channel1:Display Off [854 us]
2022-01-24 10:43:40.662436 ; Scope          ; Debug       ; SCPI >> Channel1:Display ON [1.68 ms]
2022-01-24 10:43:41.054433 ; Scope          ; Debug       ; SCPI >> :MEASure:RISetime? Channel1 [391 ms]
2022-01-24 10:43:41.054433 ; Scope          ; Debug       ; SCPI << 2.942459E-08
2022-01-24 10:43:41.054433 ; TestStep       ; Information ; 2.942459E-08Sec
2022-01-24 10:43:41.080436 ; TestPlan       ; Information ; "Rising Time" completed. [429 ms]
2022-01-24 10:43:41.083435 ; TestPlan       ; Debug       ; Test step runs finished. [468 ms]
2022-01-24 10:43:41.134434 ; Summary        ; Information ; ----- Summary of test plan started 01/24/2022 10:43:39 -----
2022-01-24 10:43:41.143433 ; Summary        ; Information ;  Rising Time                                       429 ms         
2022-01-24 10:43:41.144434 ; Summary        ; Information ; ------------------------------------------------------------
2022-01-24 10:43:41.146436 ; Summary        ; Information ; -------- Test plan completed successfully in 989 ms --------
2022-01-24 10:43:41.216433 ; Scope          ; Information ; Resource "Scope (TCPIP0::localhost::inst0::INSTR)" closed. [33.6 ms]
