2022-01-24 13:03:28.883716 ; Session        ; Debug       ; Session log loaded as 'C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\SessionLogs\tap 2022-01-24 13-03-27.txt'. [11.4 ms]
2022-01-24 13:03:28.918705 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\\package.xml" --install' in 'C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release'.
2022-01-24 13:03:28.970705 ; Session        ; Debug       ; Microsoft Windows 10.0.19042 X64
2022-01-24 13:03:28.970705 ; Session        ; Debug       ; .NET Framework 4.8.4420.0
2022-01-24 13:03:29.005705 ; Session        ; Debug       ; OpenTAP Engine 9.16.4+654f0b6b X64
2022-01-24 13:03:29.008707 ; Resolver       ; Debug       ; Found 23/87 assembly files. [47.4 ms]
2022-01-24 13:03:29.092705 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-01-24 13:03:29.186709 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-01-24 13:03:29.395458 ; Searcher       ; Debug       ; Ordered 21 assemblies according to references. [378 ms]
2022-01-24 13:03:29.546459 ; PluginManager  ; Debug       ; Found 17 plugin assemblies containing 264 plugin types. [531 ms]
2022-01-24 13:03:29.546459 ; PluginManager  ; Debug       ; Found version 9.16.4+654f0b6b  of OpenTap.dll
2022-01-24 13:03:29.546459 ; PluginManager  ; Debug       ; Found version 9.16.4+654f0b6b  of OpenTap.Package.dll
2022-01-24 13:03:29.546459 ; PluginManager  ; Debug       ; Found version 9.16.4+654f0b6b  of OpenTap.Plugins.BasicSteps.dll
2022-01-24 13:03:29.546459 ; PluginManager  ; Debug       ; Found version 9.16.5+1527f98a  of Keysight.OpenTap.Wpf.dll
2022-01-24 13:03:29.546459 ; PluginManager  ; Debug       ; Found version 9.16.5+1527f98a  of PackageManager.exe
2022-01-24 13:03:29.546459 ; PluginManager  ; Debug       ; Found version 9.16.5+1527f98a  of Editor.exe
2022-01-24 13:03:29.546459 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of Oscilloscope.dll
2022-01-24 13:03:29.546459 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-01-24 13:03:29.546459 ; PluginManager  ; Debug       ; Found version 9.16.5+1527f98a  of ResultsViewer.exe
2022-01-24 13:03:29.546459 ; PluginManager  ; Debug       ; Found version 9.16.5+1527f98a  of RunExplorer.exe
2022-01-24 13:03:29.547457 ; PluginManager  ; Debug       ; Found version 9.16.5+1527f98a  of TimingAnalyzer.exe
2022-01-24 13:03:29.547457 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-01-24 13:03:29.547457 ; PluginManager  ; Debug       ; Found version 9.16.4+654f0b6b  of OpenTap.Sdk.New.dll
2022-01-24 13:03:29.547457 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-01-24 13:03:29.547457 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-01-24 13:03:29.547457 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-01-24 13:03:29.547457 ; PluginManager  ; Debug       ; Found version 1.2.2+ebf9ebe5   of OpenTap.VSSdk.Installer.dll
2022-01-24 13:03:29.547457 ; PluginManager  ; Debug       ; Searched 23 Assemblies. [532 ms]
2022-01-24 13:03:28.883716 ; Session        ; Debug       ; Session log loaded as 'C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\SessionLogs\tap 2022-01-24 13-03-27.txt'. [11.4 ms]
2022-01-24 13:03:28.918705 ; Session        ; Debug       ; Running '.\tap  package create "C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\\package.xml" --install' in 'C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release'.
2022-01-24 13:03:28.970705 ; Session        ; Debug       ; Microsoft Windows 10.0.19042 X64
2022-01-24 13:03:28.970705 ; Session        ; Debug       ; .NET Framework 4.8.4420.0
2022-01-24 13:03:29.005705 ; Session        ; Debug       ; OpenTAP Engine 9.16.4+654f0b6b X64
2022-01-24 13:03:29.008707 ; Resolver       ; Debug       ; Found 23/87 assembly files. [47.4 ms]
2022-01-24 13:03:29.092705 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-01-24 13:03:29.186709 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-01-24 13:03:29.395458 ; Searcher       ; Debug       ; Ordered 21 assemblies according to references. [378 ms]
2022-01-24 13:03:29.546459 ; PluginManager  ; Debug       ; Found 17 plugin assemblies containing 264 plugin types. [531 ms]
2022-01-24 13:03:29.546459 ; PluginManager  ; Debug       ; Found version 9.16.4+654f0b6b  of OpenTap.dll
2022-01-24 13:03:29.546459 ; PluginManager  ; Debug       ; Found version 9.16.4+654f0b6b  of OpenTap.Package.dll
2022-01-24 13:03:29.546459 ; PluginManager  ; Debug       ; Found version 9.16.4+654f0b6b  of OpenTap.Plugins.BasicSteps.dll
2022-01-24 13:03:29.546459 ; PluginManager  ; Debug       ; Found version 9.16.5+1527f98a  of Keysight.OpenTap.Wpf.dll
2022-01-24 13:03:29.546459 ; PluginManager  ; Debug       ; Found version 9.16.5+1527f98a  of PackageManager.exe
2022-01-24 13:03:29.546459 ; PluginManager  ; Debug       ; Found version 9.16.5+1527f98a  of Editor.exe
2022-01-24 13:03:29.546459 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of Oscilloscope.dll
2022-01-24 13:03:29.546459 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-01-24 13:03:29.546459 ; PluginManager  ; Debug       ; Found version 9.16.5+1527f98a  of ResultsViewer.exe
2022-01-24 13:03:29.546459 ; PluginManager  ; Debug       ; Found version 9.16.5+1527f98a  of RunExplorer.exe
2022-01-24 13:03:29.547457 ; PluginManager  ; Debug       ; Found version 9.16.5+1527f98a  of TimingAnalyzer.exe
2022-01-24 13:03:29.547457 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-01-24 13:03:29.547457 ; PluginManager  ; Debug       ; Found version 9.16.4+654f0b6b  of OpenTap.Sdk.New.dll
2022-01-24 13:03:29.547457 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-01-24 13:03:29.547457 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-01-24 13:03:29.547457 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-01-24 13:03:29.547457 ; PluginManager  ; Debug       ; Found version 1.2.2+ebf9ebe5   of OpenTap.VSSdk.Installer.dll
2022-01-24 13:03:29.547457 ; PluginManager  ; Debug       ; Searched 23 Assemblies. [532 ms]
2022-01-24 13:03:29.632457 ; PluginManager  ; Debug       ; Loaded OpenTap. [675 us]
2022-01-24 13:03:29.647458 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [8.31 ms]
2022-01-24 13:03:29.695456 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [9.99 ms]
2022-01-24 13:03:29.771455 ; Session        ; Debug       ; Session log loaded as 'C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\SessionLogs\SessionLog 2022-01-24 13-03-27.txt'. [40.4 ms]
2022-01-24 13:03:29.789522 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [7.32 ms]
2022-01-24 13:03:29.825454 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [6.47 ms]
2022-01-24 13:03:29.938461 ; PluginManager  ; Debug       ; Loaded mscorlib. [600 ns]
2022-01-24 13:03:29.939462 ; CLI            ; Debug       ; Executing CLI action: package \ create
2022-01-24 13:03:30.100984 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [9.27 ms]
2022-01-24 13:03:30.255004 ; Resolver       ; Debug       ; Found match for DotNet.Glob, Version=3.0.1.0, Culture=neutral, PublicKeyToken=b68cc888b4f632d1 in C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\Dependencies\DotNet.Glob.3.0.1.0\DotNet.Glob.dll
2022-01-24 13:03:30.402983 ; Searcher       ; Debug       ; Ordered 81 assemblies according to references. [76.9 ms]
2022-01-24 13:03:30.537983 ; Package        ; Information ; Updating package version.
2022-01-24 13:03:30.544033 ; Package        ; Information ; Package version is 0.1.0-alpha
2022-01-24 13:03:30.791581 ; CLI            ; Debug       ; Executing CLI action: package \ check-updates
2022-01-24 13:03:30.813581 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [3.65 ms]
2022-01-24 13:03:31.179679 ; Package        ; Information ; Satisfying assembly reference to OpenTap by adding dependency on package OpenTAP
2022-01-24 13:03:31.179679 ; Package        ; Information ; Satisfying assembly reference to netstandard by adding dependency on package OpenTAP
2022-01-24 13:03:31.179679 ; Package        ; Information ; Adding dependency on package 'OpenTAP' version 9.16.4+654f0b6b
2022-01-24 13:03:31.201681 ; Package        ; Debug       ; Using temporary folder at 'C:\Users\seokchoi\AppData\Local\Temp\i15zugev.diw'
2022-01-24 13:03:31.210681 ; Package        ; Debug       ; Updating version info for 'Oscilloscope.dll'
2022-01-24 13:03:31.222680 ; Resolver       ; Debug       ; Found match for Mono.Cecil, Version=0.10.1.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e in C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\Dependencies\Mono.Cecil.0.10.1.0\Mono.Cecil.dll
2022-01-24 13:03:32.085245 ; UpdateCheck    ; Information ; Updates available for:
2022-01-24 13:03:32.086239 ; UpdateCheck    ; Information ;  - PathWave License Manager: 2.4.0 -> 2.4.3
2022-01-24 13:03:32.086239 ; CLI            ; Debug       ; CLI action returned exit code: 0 [1.29 s]
2022-01-24 13:03:33.392246 ; Package        ; Information ; Updated assembly version info using ILDasm method. [2.18 s]
2022-01-24 13:03:33.399251 ; Package        ; Debug       ; Available custom actions for 'create' stage. (2 actions: OpenTap.Package.IncludePackageDependencies, OpenTap.Package.FileHashPackageAction)
2022-01-24 13:03:33.405247 ; Package        ; Information ; Package action IncludePackageDependencies completed [5.84 ms]
2022-01-24 13:03:33.414267 ; Package        ; Information ; Package action FileHashPackageAction completed [8.81 ms]
2022-01-24 13:03:33.414267 ; Package        ; Information ; Creating OpenTAP package.
2022-01-24 13:03:33.423246 ; Package        ; Debug       ; Compressed 'C:\Users\seokchoi\AppData\Local\Temp\i15zugev.diw\Versioned\Oscilloscope.dll' [5.48 ms]
2022-01-24 13:03:33.436250 ; PackageAction  ; Information ; OpenTAP plugin package 'Oscilloscope.0.1.0-alpha.TapPackage' containing 'Oscilloscope' successfully created.
2022-01-24 13:03:33.440247 ; PackageAction  ; Information ; Installed 'Oscilloscope' (C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\Packages\Oscilloscope\package.xml)
2022-01-24 13:03:33.440247 ; CLI            ; Debug       ; CLI action returned exit code: 0 [3.50 s]
