2022-01-24 13:03:38.770663 ; Session        ; Debug       ; Session log loaded as 'C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\SessionLogs\editor 2022-01-24 13-03-36.txt'. [14.0 ms]
2022-01-24 13:03:38.801660 ; Session        ; Debug       ; Running '"C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\editor.exe" ' in 'C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release'.
2022-01-24 13:03:38.873659 ; Session        ; Debug       ; Microsoft Windows 10.0.19042 X64
2022-01-24 13:03:38.873659 ; Session        ; Debug       ; .NET Framework 4.8.4420.0
2022-01-24 13:03:38.928659 ; Session        ; Debug       ; OpenTAP Engine 9.16.4+654f0b6b X64
2022-01-24 13:03:39.019658 ; Resolver       ; Debug       ; Found 24/88 assembly files. [87.7 ms]
2022-01-24 13:03:39.077659 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-01-24 13:03:39.109658 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-01-24 13:03:39.206660 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-01-24 13:03:39.513657 ; Settings       ; Debug       ; No settings file exists for EditorSettings. A new instance with default values has been created. [5.64 ms]
2022-01-24 13:03:39.551657 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-01-24 13:03:39.599662 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2022-01-24 13:03:39.729660 ; Searcher       ; Debug       ; Ordered 21 assemblies according to references. [695 ms]
2022-01-24 13:03:40.329991 ; PluginManager  ; Debug       ; Found 17 plugin assemblies containing 264 plugin types. [1.29 s]
2022-01-24 13:03:40.329991 ; PluginManager  ; Debug       ; Found version 9.16.4+654f0b6b  of OpenTap.dll
2022-01-24 13:03:40.329991 ; PluginManager  ; Debug       ; Found version 9.16.4+654f0b6b  of OpenTap.Package.dll
2022-01-24 13:03:40.329991 ; PluginManager  ; Debug       ; Found version 9.16.4+654f0b6b  of OpenTap.Plugins.BasicSteps.dll
2022-01-24 13:03:40.329991 ; PluginManager  ; Debug       ; Found version 9.16.5+1527f98a  of Keysight.OpenTap.Wpf.dll
2022-01-24 13:03:40.329991 ; PluginManager  ; Debug       ; Found version 9.16.5+1527f98a  of PackageManager.exe
2022-01-24 13:03:40.329991 ; PluginManager  ; Debug       ; Found version 9.16.5+1527f98a  of Editor.exe
2022-01-24 13:03:40.329991 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of Oscilloscope.dll
2022-01-24 13:03:40.329991 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-01-24 13:03:40.329991 ; PluginManager  ; Debug       ; Found version 9.16.5+1527f98a  of ResultsViewer.exe
2022-01-24 13:03:40.329991 ; PluginManager  ; Debug       ; Found version 9.16.5+1527f98a  of RunExplorer.exe
2022-01-24 13:03:40.329991 ; PluginManager  ; Debug       ; Found version 9.16.5+1527f98a  of TimingAnalyzer.exe
2022-01-24 13:03:40.329991 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-01-24 13:03:40.329991 ; PluginManager  ; Debug       ; Found version 9.16.4+654f0b6b  of OpenTap.Sdk.New.dll
2022-01-24 13:03:40.329991 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-01-24 13:03:40.329991 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-01-24 13:03:40.329991 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-01-24 13:03:40.329991 ; PluginManager  ; Debug       ; Found version 1.2.2+ebf9ebe5   of OpenTap.VSSdk.Installer.dll
2022-01-24 13:03:40.329991 ; PluginManager  ; Debug       ; Searched 24 Assemblies. [1.29 s]
2022-01-24 13:03:40.376990 ; GUI            ; Debug       ; Loaded Light Theme. [50.0 ms]
2022-01-24 13:03:40.389998 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.95 ms]
2022-01-24 13:03:40.405990 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [379 us]
2022-01-24 13:03:41.291001 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-01-24 13:03:41.624987 ; Settings       ; Debug       ; No settings file exists for GuiControlsSettings. A new instance with default values has been created. [8.38 ms]
2022-01-24 13:03:41.624987 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2022-01-24 13:03:41.646989 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [17.8 ms]
2022-01-24 13:03:41.717987 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-01-24 13-03-41.txt'. [20.9 ms]
2022-01-24 13:03:41.836988 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [975 us]
2022-01-24 13:03:41.851985 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [16.0 ms]
2022-01-24 13:03:41.894987 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [15.2 ms]
2022-01-24 13:03:42.053990 ; PluginManager  ; Debug       ; Loaded mscorlib. [1.10 us]
2022-01-24 13:03:42.732988 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [4.06 ms]
2022-01-24 13:03:42.879988 ; Settings       ; Debug       ; No settings file exists for PanelSettings. A new instance with default values has been created. [557 us]
2022-01-24 13:03:43.021990 ; PluginManager  ; Debug       ; Loaded PackageManager. [664 us]
2022-01-24 13:03:43.022988 ; PluginManager  ; Debug       ; Loaded Editor. [85.7 us]
2022-01-24 13:03:43.038987 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [14.6 ms]
2022-01-24 13:03:43.072987 ; PluginManager  ; Debug       ; Loaded RunExplorer. [32.5 ms]
2022-01-24 13:03:43.101992 ; PluginManager  ; Debug       ; Loaded TimingAnalyzer. [27.1 ms]
2022-01-24 13:03:43.281988 ; PluginManager  ; Debug       ; Loaded PresentationFramework. [800 ns]
2022-01-24 13:03:43.400987 ; Main           ; Debug       ; GUI initialized. [1.77 s]
2022-01-24 13:03:43.400987 ; Main           ; Debug       ; Docking manager initialized. [199 us]
2022-01-24 13:03:43.499990 ; Settings       ; Debug       ; No settings file exists for ConnectionSettings. A new instance with default values has been created. [3.07 ms]
2022-01-24 13:03:43.500991 ; Settings       ; Debug       ; No settings file exists for DutSettings. A new instance with default values has been created. [830 us]
2022-01-24 13:03:43.501987 ; Settings       ; Debug       ; No settings file exists for InstrumentSettings. A new instance with default values has been created. [801 us]
2022-01-24 13:03:43.502990 ; Settings       ; Debug       ; No settings file exists for ResultSettings. A new instance with default values has been created. [757 us]
2022-01-24 13:03:43.651996 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\Dependencies\Keysight.Kal.Licensing.Api.4.0.0.0\Keysight.Kal.Licensing.Api.dll
2022-01-24 13:03:44.567995 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Licensing.Api, Version=5.2.0.5231, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\Dependencies\Keysight.Ccl.Licensing.Api.5.3.2.19\Keysight.Ccl.Licensing.Api.dll
2022-01-24 13:03:44.582988 ; Main           ; Debug       ; Update check complete. [1.16 s]
2022-01-24 13:03:45.532004 ; Resolver       ; Debug       ; Unable to find match for Keysight.Ftl.Licensing.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e
2022-01-24 13:03:45.540006 ; OpenTAP        ; Information ; OpenTAP version '9.16.4+654f0b6b' 64-bit initialized 01/24/2022 [9.33 s]
2022-01-24 13:03:46.371005 ; Main           ; Debug       ; Application startup finished. [10.1 s]
2022-01-24 13:03:51.895476 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\Settings\GUI Controls.xml [104 ms]
2022-01-24 13:03:51.899478 ; Settings       ; Debug       ; Saved PanelSettings to C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\Settings\GUI Panels.xml [3.34 ms]
2022-01-24 13:03:51.911480 ; Settings       ; Debug       ; Saved EditorSettings to C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\Settings\Editor.xml [10.9 ms]
