2022-01-24 13:11:13.314436 ; Session        ; Debug       ; Session log loaded as 'C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\SessionLogs\editor 2022-01-24 13-11-10.txt'. [11.6 ms]
2022-01-24 13:11:13.368434 ; Session        ; Debug       ; Running '"C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\editor.exe" ' in 'C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release'.
2022-01-24 13:11:13.453437 ; Session        ; Debug       ; Microsoft Windows 10.0.19042 X64
2022-01-24 13:11:13.453437 ; Session        ; Debug       ; .NET Framework 4.8.4420.0
2022-01-24 13:11:13.525433 ; Session        ; Debug       ; OpenTAP Engine 9.16.4+654f0b6b X64
2022-01-24 13:11:13.692438 ; Resolver       ; Debug       ; Found 24/88 assembly files. [138 ms]
2022-01-24 13:11:13.776435 ; Resolver       ; Debug       ; Found match for Keysight.OpenTap.Wpf, Version=9.5.0.0, Culture=neutral, PublicKeyToken=null in C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\Packages\WPF Controls\Keysight.OpenTap.Wpf.dll
2022-01-24 13:11:13.859433 ; Resolver       ; Debug       ; Found match for System.Reflection.Metadata, Version=1.4.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\Dependencies\System.Reflection.Metadata.1.4.3.0\System.Reflection.Metadata.dll
2022-01-24 13:11:13.983432 ; Resolver       ; Debug       ; Found match for System.Collections.Immutable, Version=1.2.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a in C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\Dependencies\System.Collections.Immutable.1.2.3.0\System.Collections.Immutable.dll
2022-01-24 13:11:14.472434 ; Searcher       ; Debug       ; Ordered 21 assemblies according to references. [743 ms]
2022-01-24 13:11:15.049434 ; PluginManager  ; Debug       ; Found 17 plugin assemblies containing 264 plugin types. [1.32 s]
2022-01-24 13:11:15.049434 ; PluginManager  ; Debug       ; Found version 9.16.4+654f0b6b  of OpenTap.dll
2022-01-24 13:11:15.049434 ; PluginManager  ; Debug       ; Found version 9.16.4+654f0b6b  of OpenTap.Package.dll
2022-01-24 13:11:15.049434 ; PluginManager  ; Debug       ; Found version 9.16.4+654f0b6b  of OpenTap.Plugins.BasicSteps.dll
2022-01-24 13:11:15.049434 ; PluginManager  ; Debug       ; Found version 9.16.5+1527f98a  of Keysight.OpenTap.Wpf.dll
2022-01-24 13:11:15.049434 ; PluginManager  ; Debug       ; Found version 9.16.5+1527f98a  of PackageManager.exe
2022-01-24 13:11:15.049434 ; PluginManager  ; Debug       ; Found version 9.16.5+1527f98a  of Editor.exe
2022-01-24 13:11:15.049434 ; PluginManager  ; Debug       ; Found version 0.1.0-Development of Oscilloscope.dll
2022-01-24 13:11:15.049434 ; PluginManager  ; Debug       ; Found version 9.11.0+98498e58  of Csv.dll
2022-01-24 13:11:15.049434 ; PluginManager  ; Debug       ; Found version 9.16.5+1527f98a  of ResultsViewer.exe
2022-01-24 13:11:15.049434 ; PluginManager  ; Debug       ; Found version 9.16.5+1527f98a  of RunExplorer.exe
2022-01-24 13:11:15.049434 ; PluginManager  ; Debug       ; Found version 9.16.5+1527f98a  of TimingAnalyzer.exe
2022-01-24 13:11:15.049434 ; PluginManager  ; Debug       ; Found version 1.0.0            of OpenTap.OSIntegration.Windows.dll
2022-01-24 13:11:15.049434 ; PluginManager  ; Debug       ; Found version 9.16.4+654f0b6b  of OpenTap.Sdk.New.dll
2022-01-24 13:11:15.049434 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SqlDatabase.dll
2022-01-24 13:11:15.049434 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.PostgreSQL.dll
2022-01-24 13:11:15.049434 ; PluginManager  ; Debug       ; Found version 9.4.2+3009aace   of Keysight.OpenTap.Plugins.ResultListener.SQLite.dll
2022-01-24 13:11:15.049434 ; PluginManager  ; Debug       ; Found version 1.2.2+ebf9ebe5   of OpenTap.VSSdk.Installer.dll
2022-01-24 13:11:15.049434 ; PluginManager  ; Debug       ; Searched 24 Assemblies. [1.32 s]
2022-01-24 13:11:15.116433 ; PluginManager  ; Debug       ; Loaded OpenTap. [1.73 ms]
2022-01-24 13:11:15.120434 ; PluginManager  ; Debug       ; Loaded Keysight.OpenTap.Wpf. [391 us]
2022-01-24 13:11:15.135443 ; PluginManager  ; Debug       ; Loaded OpenTap.Plugins.BasicSteps. [20.0 ms]
2022-01-24 13:11:15.144435 ; PluginManager  ; Debug       ; Loaded OpenTap.Package. [19.5 ms]
2022-01-24 13:11:15.203436 ; PluginManager  ; Debug       ; Loaded OpenTap.OSIntegration.Windows. [11.9 ms]
2022-01-24 13:11:15.509434 ; PluginManager  ; Debug       ; Loaded mscorlib. [700 ns]
2022-01-24 13:11:15.967433 ; Installation   ; Warning     ; Unable to read package file 'C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\Packages\Oscilloscope\package.xml'. Moving it to '.broken'
2022-01-24 13:11:15.972434 ; Installation   ; Debug       ; Exception: Data at the root level is invalid. Line 55, position 11.
2022-01-24 13:11:16.000433 ; Installation   ; Debug       ;     at System.Xml.XmlTextReaderImpl.Throw(Exception e)
2022-01-24 13:11:16.000433 ; Installation   ; Debug       ;     at System.Xml.XmlTextReaderImpl.ParseRootLevelWhitespace()
2022-01-24 13:11:16.000433 ; Installation   ; Debug       ;     at System.Xml.XmlTextReaderImpl.ParseDocumentContent()
2022-01-24 13:11:16.000433 ; Installation   ; Debug       ;     at System.Xml.Linq.XElement.Load(XmlReader reader, LoadOptions options)
2022-01-24 13:11:16.000433 ; Installation   ; Debug       ;     at System.Xml.Linq.XElement.Load(Stream stream, LoadOptions options)
2022-01-24 13:11:16.000433 ; Installation   ; Debug       ;     at OpenTap.Package.PackageDef.ConvertXml(Stream stream)
2022-01-24 13:11:16.000433 ; Installation   ; Debug       ;     at OpenTap.Package.PackageDef.FromXml(Stream stream)
2022-01-24 13:11:16.000433 ; Installation   ; Debug       ;     at OpenTap.Package.Installation.loadPackageDef(String file)
2022-01-24 13:11:16.013436 ; Installation   ; Debug       ; Exception caught at:
2022-01-24 13:11:16.034432 ; Installation   ; Debug       ;     at ResultT Invoke(ArgT)
2022-01-24 13:11:16.034432 ; Installation   ; Debug       ;     at System.Collections.Generic.List`1[OpenTap.Package.PackageDef] GetPackages()
2022-01-24 13:11:16.034432 ; Installation   ; Debug       ;     at Boolean Deserialize(System.Xml.Linq.XElement, OpenTap.ITypeData, System.Action`1[System.Object])
2022-01-24 13:11:16.034432 ; Installation   ; Debug       ;     at Boolean Deserialize(System.Xml.Linq.XElement, System.Action`1[System.Object], OpenTap.ITypeData)
2022-01-24 13:11:16.034432 ; Installation   ; Debug       ;     ...
2022-01-24 13:11:16.148434 ; Settings       ; Debug       ; EditorSettings loaded from C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\Settings\Editor.xml [1.93 s]
2022-01-24 13:11:16.154434 ; Resolver       ; Debug       ; Found match for MahApps.Metro, Version=1.3.0.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f in C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\Dependencies\MahApps.Metro.1.3.0.0\MahApps.Metro.dll
2022-01-24 13:11:16.173436 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Wsl, Version=4.0.1.9, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\Dependencies\Keysight.Ccl.Wsl.4.0.1.9\Keysight.Ccl.Wsl.dll
2022-01-24 13:11:16.872435 ; GUI            ; Debug       ; Loaded Light Theme. [63.6 ms]
2022-01-24 13:11:17.875434 ; Resolver       ; Debug       ; Found match for AvalonDock, Version=4.60.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4 in C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\Dependencies\AvalonDock.4.60.0.0\AvalonDock.dll
2022-01-24 13:11:18.221433 ; PluginManager  ; Debug       ; Loaded PresentationFramework. [600 ns]
2022-01-24 13:11:18.505668 ; Settings       ; Debug       ; GuiControlsSettings loaded from C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\Settings\GUI Controls.xml [383 ms]
2022-01-24 13:11:18.505668 ; Main           ; Debug       ; Window initial dimensions: 1024px, 768px.
2022-01-24 13:11:18.519669 ; Settings       ; Debug       ; No settings file exists for EngineSettings. A new instance with default values has been created. [9.18 ms]
2022-01-24 13:11:18.598200 ; Session        ; Debug       ; Session log loaded as 'SessionLogs\SessionLog 2022-01-24 13-11-18.txt'. [17.2 ms]
2022-01-24 13:11:18.672737 ; Settings       ; Debug       ; No settings file exists for PackageManagerSettings. A new instance with default values has been created. [4.84 ms]
2022-01-24 13:11:19.779700 ; Main           ; Debug       ; GUI initialized. [1.27 s]
2022-01-24 13:11:19.779700 ; Main           ; Debug       ; Docking manager initialized. [156 us]
2022-01-24 13:11:19.917700 ; PluginManager  ; Debug       ; Loaded PackageManager. [1.10 ms]
2022-01-24 13:11:19.917700 ; PluginManager  ; Debug       ; Loaded Editor. [88.3 us]
2022-01-24 13:11:19.936697 ; PluginManager  ; Debug       ; Loaded ResultsViewer. [18.3 ms]
2022-01-24 13:11:19.972696 ; PluginManager  ; Debug       ; Loaded RunExplorer. [24.4 ms]
2022-01-24 13:11:19.996697 ; PluginManager  ; Debug       ; Loaded TimingAnalyzer. [23.7 ms]
2022-01-24 13:11:20.004696 ; Settings       ; Debug       ; No settings file exists for ConnectionSettings. A new instance with default values has been created. [5.18 ms]
2022-01-24 13:11:20.008696 ; Settings       ; Debug       ; No settings file exists for DutSettings. A new instance with default values has been created. [3.27 ms]
2022-01-24 13:11:20.011696 ; Settings       ; Debug       ; No settings file exists for InstrumentSettings. A new instance with default values has been created. [2.24 ms]
2022-01-24 13:11:20.012695 ; Settings       ; Debug       ; No settings file exists for ResultSettings. A new instance with default values has been created. [993 us]
2022-01-24 13:11:20.105699 ; Resolver       ; Debug       ; Found match for Keysight.Kal.Licensing.Api, Version=4.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\Dependencies\Keysight.Kal.Licensing.Api.4.0.0.0\Keysight.Kal.Licensing.Api.dll
2022-01-24 13:11:21.166156 ; Resolver       ; Debug       ; Found match for Keysight.Ccl.Licensing.Api, Version=5.2.0.5231, Culture=neutral, PublicKeyToken=55333af07c70062e in C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\Dependencies\Keysight.Ccl.Licensing.Api.5.3.2.19\Keysight.Ccl.Licensing.Api.dll
2022-01-24 13:11:21.396849 ; Main           ; Debug       ; Update check complete. [1.59 s]
2022-01-24 13:11:22.687848 ; Resolver       ; Debug       ; Found 24/88 assembly files. [93.0 ms]
2022-01-24 13:11:22.687848 ; Resolver       ; Debug       ; Unable to find match for Keysight.Ftl.Licensing.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=55333af07c70062e
2022-01-24 13:11:22.695849 ; OpenTAP        ; Information ; OpenTAP version '9.16.4+654f0b6b' 64-bit initialized 01/24/2022 [12.3 s]
2022-01-24 13:11:23.452801 ; Settings       ; Debug       ; PanelSettings loaded from C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\Settings\GUI Panels.xml [24.0 ms]
2022-01-24 13:11:23.622798 ; Main           ; Debug       ; Application startup finished. [13.2 s]
2022-01-24 13:11:30.329137 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\Settings\GUI Controls.xml [36.1 ms]
2022-01-24 13:11:30.361137 ; Settings       ; Debug       ; Saved PanelSettings to C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\Settings\GUI Panels.xml [4.00 ms]
2022-01-24 13:11:30.378137 ; Settings       ; Debug       ; Saved EditorSettings to C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\Settings\Editor.xml [15.4 ms]
2022-01-24 13:11:32.627885 ; PluginManager  ; Debug       ; Loaded Oscilloscope. [8.16 ms]
2022-01-24 13:11:38.680076 ; Settings       ; Debug       ; Saved GuiControlsSettings to C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\Settings\GUI Controls.xml [13.8 ms]
2022-01-24 13:11:38.690236 ; Settings       ; Debug       ; Saved PanelSettings to C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\Settings\GUI Panels.xml [5.07 ms]
2022-01-24 13:11:38.697348 ; Settings       ; Debug       ; Saved EditorSettings to C:\Users\seokchoi\source\repos\Oscilloscope\Oscilloscope\bin\Release\Settings\Editor.xml [6.40 ms]
